{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "Node",
    "module": "commonjs",
    "outDir": "./dist",
    "lib": ["ESNext"],
    "removeComments": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "types": ["jest", "node"]
  },
  "compileOnSave": false,
  "include": ["src/**/*.ts", "**/*.test.ts"],
  "files": ["src/app.ts"],
  "exclude": ["node_modules", "dist"]
}
